<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theos Tutorials (2016)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-Y2-NPQ">
                                <rect key="frame" x="20" y="20" width="280" height="499"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) XAlandK 2016 - All Righted Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-OZ-ODr">
                                <rect key="frame" x="0.0" y="527" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hfh-nM-mzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29886968085106386" green="0.64581834061124621" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I9g-Y2-NPQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="4" id="CaB-RN-P2O"/>
                            <constraint firstAttribute="bottom" secondItem="c3C-OZ-ODr" secondAttribute="bottom" constant="20" symbolic="YES" id="EfM-DV-PL9"/>
                            <constraint firstAttribute="trailing" secondItem="c3C-OZ-ODr" secondAttribute="trailing" id="I7F-sd-UIZ"/>
                            <constraint firstItem="c3C-OZ-ODr" firstAttribute="top" secondItem="I9g-Y2-NPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="NL3-TE-Y6F"/>
                            <constraint firstItem="I9g-Y2-NPQ" firstAttribute="centerX" secondItem="c3C-OZ-ODr" secondAttribute="centerX" id="eZj-9Z-ykN"/>
                            <constraint firstItem="I9g-Y2-NPQ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="pPI-TY-QlJ"/>
                            <constraint firstItem="c3C-OZ-ODr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yTr-a1-KVC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
